{
  "name": "grunt-testem",
  "description": "A grunt plugin for testem.",
  "version": "0.3.4",
  "homepage": "https://github.com/sideroad/grunt-testem",
  "author": "sideroad <sideroad.jp@gmail.com> (http://sideroad.secret.jp/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/sideroad/grunt-testem.git"
  },
  "bugs": {
    "url": "https://github.com/sideroad/grunt-testem/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    },
    {
      "type": "GPL",
      "url": "http://opensource.org/licenses/gpl-3.0.html"
    }
  ],
  "main": "grunt.js",
  "bin": {
    "grunt-testem": "bin/grunt-testem"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test --verbose --force"
  },
  "dependencies": {
    "async" : "~0.1.22",
    "underscore" : "~1.4.2",
    "testem-multi" : "~0.1.3"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "0.4.0"
  },
  "keywords": [
    "gruntplugin","grunt","grunt","testem"
  ]
}
